<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy New Year</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <div class="banner">
      <div class="banner-content">
        <div class="banner-text">
         <h1 class="banner-title">HAPPY NEW YEAR</h1>
         <h3 class="banner-greeting">New Year Party Celebration</h3>
        </div>
       </div>
      <img src="./resources/Banner Image.png" alt="">
     </div>
  </header>

  <main>
    <section discount>
      <h3 class="discount"><b>65% OFF</b></h3>
        <p class="holiday">OUR HOLIDAY DEALS ARE BETTER</p>
          <p class="CATEGORRIES"><b>ALL CATEGORRIES</b></p>
            <div class="new-year-img">
              <img src="./resources/New Year Photo.png" alt=""></div>
    </section>
      <section class="Midnight-Party">
       <div>
        <div class="Midnight-Party-content">
          <div class="Midnight-Party-text">
              <img src="./resources/Group 70.png"class="Group-70" alt="">
            <h3 class="Midnight-Party-greeting">Welcome to midnight party</h3>
            <p class="Midnight-Party-title">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            <button class="Midnight-Party-btn-primary">JOIN NOW</button>
          </div>
        </div>
         <img src="./resources/Vectorrr.png" alt="">
       </div>
      </section>

      <section class="Place-Date-Time">
        <div class="Place">
          <h6>Place:
           <span class="place-span">New Park Hotel</span>
          </h6>
          <h6>Date:
            <span class="place-span">31 December Night</span>
          </h6>
          <h6>Time:
           <span class="place-span">Evening 7.30 pm to 12.30 am</span>
          </h6>
          <div><button class="btn">JOIN NOW</button></div>
        </div>
      </section>

    <section main>
      <div class="main">
        <div class="main-group">
          <h6 class="main-offer">NEW BEST OFFER</h6>
          <h3 class="main-cooming">Cooming Soon</h3>
          <p class="main-p-tag">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
        </div>
        <div class="main-img">
           <img src="./resources/Ellipse 1.png" alt="">
        </div>
        <div>
          <h3 class="main-2024">2024</h3>
          <p class="main-p-tag">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
          <img class="main-2024-img" src="./resources/Group 96.png" alt="">
        </div>
      </div>
    </section>

    <section class="Holidays">
       <p class="holiday-What">WHAT IS FUNCTIONAL</p>
       <p class="holiday-Holidays">Holidays <span class="holiday-sale"> Sale <span class="holiday-sale-50">50%</span></span></p>
       <p class="holiday-p-tag">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p> 
    </section>

    <section class="gift-box">
        <img class="gift-box-box" src="./resources/Group 75.png" alt="">
        <img class="gift-box-cute-lady" src="./resources/Rectangle 1.png" alt="">
        <img class="gift-box_discount" src="./resources/Group 44.png" alt="">
      <div class="gift-box-red-bar">
        <img src="./resources/Rectangle 2.png" alt="">
      </div>
    </section>

  </main>
  <footer>

  </footer>

</body>
</html>